server.port=8081
logging.level.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update